\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }ch v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kh\IeC {\^o}ng gian Hilbert}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m y\IeC {\'\ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian hay d\IeC {\`u}ng}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c Poincare}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stokes}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\`a}i to\IeC {\`a}n y\IeC {\'\ecircumflex }u}{8}}
\newlabel{eq1}{{2.1}{8}}
\newlabel{eq2}{{2.2}{8}}
\newlabel{eq3}{{2.3}{8}}
\newlabel{eq4}{{2.4}{9}}
\newlabel{eq5}{{2.5}{9}}
\newlabel{eq6}{{2.6}{9}}
\newlabel{eq7}{{2.7}{10}}
\newlabel{eq8}{{2.8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\h i}nh}{11}}
\newlabel{eq8}{{2.9}{12}}
\newlabel{eq8}{{2.10}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stoke b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n cho b\IeC {\`a}i to\IeC {\'a}n Stoke}{13}}
\newlabel{eq9}{{3.1}{14}}
\newlabel{eq10}{{3.2}{14}}
\newlabel{eq11}{{3.3}{15}}
\newlabel{eq12}{{3.4}{15}}
\newlabel{eq13}{{3.5}{15}}
\newlabel{eq14}{{3.6}{15}}
\newlabel{eq15}{{3.7}{16}}
\newlabel{eq16}{{3.8}{16}}
\newlabel{eq17}{{3.9}{16}}
\newlabel{eq18}{{3.10}{17}}
\newlabel{eq19}{{3.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } tr\IeC {\^e}n ma tr\IeC {\d \acircumflex }n}{17}}
\newlabel{eq20}{{3.12}{18}}
\newlabel{eq21}{{3.13}{18}}
\newlabel{eq22}{{3.14}{19}}
\newlabel{eq23}{{3.15}{19}}
\newlabel{eq24}{{3.16}{19}}
\newlabel{eq25}{{3.17}{20}}
\newlabel{eq26}{{3.18}{20}}
\newlabel{eq27}{{3.19}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
