\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\'\i }ch v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kh\IeC {\^o}ng gian Hilbert}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m y\IeC {\'\ecircumflex }u}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian hay d\IeC {\`u}ng}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c Poincare}{7}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stokes}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\`a}i to\IeC {\`a}n y\IeC {\'\ecircumflex }u}{9}{section.2.1}}
\newlabel{eq1}{{2.1}{9}{Xây dựng bài toàn yếu}{equation.2.1.1}{}}
\newlabel{eq2}{{2.2}{9}{Xây dựng bài toàn yếu}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{9}{Xây dựng bài toàn yếu}{equation.2.1.3}{}}
\newlabel{eq4}{{2.4}{10}{Xây dựng bài toàn yếu}{equation.2.1.4}{}}
\newlabel{eq5}{{2.5}{10}{Xây dựng bài toàn yếu}{equation.2.1.5}{}}
\newlabel{eq6}{{2.6}{10}{Xây dựng bài toàn yếu}{equation.2.1.6}{}}
\newlabel{eq7}{{2.7}{11}{Xây dựng bài toàn yếu}{equation.2.1.7}{}}
\newlabel{eq8}{{2.8}{11}{Xây dựng bài toàn yếu}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\h i}nh}{12}{section.2.2}}
\newlabel{eq8}{{2.9}{13}{Tính đặt chỉnh}{equation.2.2.9}{}}
\newlabel{eq8}{{2.10}{13}{}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stoke b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n cho b\IeC {\`a}i to\IeC {\'a}n Stoke}{15}{section.3.1}}
\newlabel{eq9}{{3.1}{16}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.1}{}}
\newlabel{eq10}{{3.2}{16}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.2}{}}
\newlabel{eq11}{{3.3}{17}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.3}{}}
\newlabel{eq12}{{3.4}{17}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.4}{}}
\newlabel{eq13}{{3.5}{17}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.5}{}}
\newlabel{eq14}{{3.6}{17}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.6}{}}
\newlabel{eq15}{{3.7}{18}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.7}{}}
\newlabel{eq16}{{3.8}{18}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.8}{}}
\newlabel{eq17}{{3.9}{18}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.9}{}}
\newlabel{eq18}{{3.10}{19}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.10}{}}
\newlabel{eq19}{{3.11}{19}{Phần tử hữu hạn cho bài toán Stoke}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } tr\IeC {\^e}n ma tr\IeC {\d \acircumflex }n}{19}{section.3.2}}
\newlabel{eq20}{{3.12}{20}{Các phần tử trên ma trận}{equation.3.2.12}{}}
\newlabel{eq21}{{3.13}{20}{Các phần tử trên ma trận}{equation.3.2.13}{}}
\newlabel{eq22}{{3.14}{21}{Các phần tử trên ma trận}{equation.3.2.14}{}}
\newlabel{eq23}{{3.15}{21}{Các phần tử trên ma trận}{equation.3.2.15}{}}
\newlabel{eq24}{{3.16}{21}{Các phần tử trên ma trận}{equation.3.2.16}{}}
\newlabel{eq25}{{3.17}{22}{Các phần tử trên ma trận}{equation.3.2.17}{}}
\newlabel{eq26}{{3.18}{22}{Các phần tử trên ma trận}{equation.3.2.18}{}}
\newlabel{eq27}{{3.19}{23}{Các phần tử trên ma trận}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{25}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Nghi\IeC {\d \ecircumflex }m x\IeC {\'\acircumflex }p x\IeC {\h i} v\IeC {\`a} Nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'u}ng}}{26}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Hi\IeC {\d \ecircumflex }u hai nghi\IeC {\d \ecircumflex }m}}{26}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{27}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces }}{28}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces }}{28}{figure.4.6}}
