\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }ch v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Kh\IeC {\^o}ng gian Hilbert}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m y\IeC {\'\ecircumflex }u}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian hay d\IeC {\`u}ng}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c Poincare}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stokes}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\`a}i to\IeC {\`a}n y\IeC {\'\ecircumflex }u}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\h i}nh}{12}{section.2.2}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stoke b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n cho b\IeC {\`a}i to\IeC {\'a}n Stoke}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } tr\IeC {\^e}n ma tr\IeC {\d \acircumflex }n}{19}{section.3.2}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{24}{chapter.4}
