\contentsline {chapter}{\numberline {1}Ki\IeC {\'\ecircumflex }n th\IeC {\'\uhorn }c c\IeC {\ohorn } s\IeC {\h \ohorn }}{3}
\contentsline {section}{\numberline {1.1}T\IeC {\'\i }ch v\IeC {\^o} h\IeC {\uhorn }\IeC {\'\ohorn }ng}{3}
\contentsline {section}{\numberline {1.2}Kh\IeC {\^o}ng gian Hilbert}{4}
\contentsline {section}{\numberline {1.3}\IeC {\DJ }\IeC {\d a}o h\IeC {\`a}m y\IeC {\'\ecircumflex }u}{4}
\contentsline {section}{\numberline {1.4}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } kh\IeC {\^o}ng gian hay d\IeC {\`u}ng}{5}
\contentsline {section}{\numberline {1.5}B\IeC {\'\acircumflex }t \IeC {\dj }\IeC {\h \abreve }ng th\IeC {\'\uhorn }c Poincare}{6}
\contentsline {chapter}{\numberline {2}H\IeC {\d \ecircumflex } ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stokes}{7}
\contentsline {section}{\numberline {2.1}X\IeC {\^a}y d\IeC {\d \uhorn }ng b\IeC {\`a}i to\IeC {\`a}n y\IeC {\'\ecircumflex }u}{8}
\contentsline {section}{\numberline {2.2}T\IeC {\'\i }nh \IeC {\dj }\IeC {\d \abreve }t ch\IeC {\h i}nh}{11}
\contentsline {chapter}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh Stoke b\IeC {\`\abreve }ng ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n}{13}
\contentsline {section}{\numberline {3.1}Ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } h\IeC {\~\uhorn }u h\IeC {\d a}n cho b\IeC {\`a}i to\IeC {\'a}n Stoke}{13}
\contentsline {section}{\numberline {3.2}C\IeC {\'a}c ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } tr\IeC {\^e}n ma tr\IeC {\d \acircumflex }n}{17}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{22}
